# epi-dita-authoring-demo

./: .gitignore  README.md
no.felleskatalogen.fhir.epi.dita/: build.xml  dita2fhir-epi-binary.xsl  dita2fhir-epi-img-uuid.xsl  dita2fhir-epi.xsl  plugin.xml
template/: 0_package-leaflet.dita  package-leaflet-bundle.ditamap  package-leaflet-composition.ditamap
template/1_what-is-and-used-for/: 1-0_what-is-and-used-for.dita
template/2_need-to-know/: 2-0_need-to-know.dita  2-1_do-not-take.dita  2-2_warnings-precautions.dita  2-3_children-adolescent.dita  2-4_other-medicines.dita  2-5_food-drink.dita  2-6_pregnancy-breast-feeding-fertility.dita  2-7_driving-using-machines.dita  2-8_contains-excipients.dita
template/3_how-to-take/: 3-0_how-to-take.dita  3-1_use-in-children-adolescent.dita  3-2_take-more-than-should.dita  3-3_forget-to-take.dita  3-4_stop-taking.dita
template/4_side-effects/: 4-0_side-effects.dita  4-1_side-effects-children-adolescent.dita  4-2_reporting-side-effects.dita
template/5_store/: 5-0_store.dita
template/6_contents-other-info/: 6-0_contents-other-info.dita  6-1_contents.dita  6-2_looks-like-contents-pack.dita  6-3_mah-manufacturer.dita  6-4_authorized-names.dita  6-5_revised-date.dita  6-6_other-sources.dita  6-7_for-healthcare-professionals-only.dita
xslt-binary-read/: pom.xml
xslt-binary-read/src/main/java/no/felleskatalogen/dita/: ReadBinaryData.java
xslt-functions/: pom.xml
xslt-functions/src/main/java/no/felleskatalogen/xslt/: RandomUUID.java  ReadBinaryData.java
