<?xml version="1.0" encoding="UTF-8"?>
<project>

    <property name="build-step.copy-image" value="false"/>

    <target name="dita2fhir-epi" depends="build-init,preprocess2">
        <dirname property="no.felleskatalogen.input.dir" file="${args.input}"/>
        <basename property="no.felleskatalogen.user.input.basename" file="${user.input.file}" suffix=".ditamap"/>
        <pipeline>
            <xslt style="${dita.plugin.no.felleskatalogen.fhir.epi.dita.dir}/dita2fhir-epi.xsl"
                in="${dita.temp.dir}/${user.input.file}"
                out="${dita.temp.dir}/${no.felleskatalogen.user.input.basename}.merged"
                extension=".xml">
                <param name="no.felleskatalogen.input.dir" expression="${no.felleskatalogen.input.dir}"/>
                <param name="no.felleskatalogen.temp.dir" expression="${dita.temp.dir}"/>
            </xslt>
            <xslt style="${dita.plugin.no.felleskatalogen.fhir.epi.dita.dir}/dita2fhir-epi-img-uuid.xsl"
                in="${dita.temp.dir}/${no.felleskatalogen.user.input.basename}.merged"
                out="${dita.temp.dir}/${no.felleskatalogen.user.input.basename}.uuid"
                extension=".xml"/>
            <xslt style="${dita.plugin.no.felleskatalogen.fhir.epi.dita.dir}/dita2fhir-epi-binary.xsl"
                in="${dita.temp.dir}/${no.felleskatalogen.user.input.basename}.uuid"
                out="${output.dir}/${no.felleskatalogen.user.input.basename}.xml"
                extension=".xml"/>
        </pipeline>
    </target>

</project>
